#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/18.0.5.274
module load impi/2018.0.4
module load wgrib2/2.0.8
module load hpss/hpss
#module load pnetcdf/1.10.0
#module load netcdf/4.7.0
module load nco/4.7.0
#module load hdf5/1.10.5
module load gempak/7.4.2
module load ncl/6.5.0
#module load post/8.0.5

#Load from official NCEPLIBS
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
#module load g2tmpl/1.5.0
module load grib_util/1.1.1
#module load crtm/2.2.6
module load prod_util/1.1.0
module load upp/8.0.11

#Load from emc.nemspara
#module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
#module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/v1.0.0-beta1/modulefiles/stack

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
#module load pio/2.5.1
#module load esmf/8_1_0_beta_snapshot_27
 module load pio/2.5.2
#module load esmf/8_1_0_beta_snapshot_47

 module load bacio/2.4.1
 module load crtm/2.3.0
 module load g2/3.4.1
 module load g2tmpl/1.9.1
 module load ip/3.3.3
 module load nemsio/2.5.2
 module load sp/2.3.3
 module load w3emc/2.7.3
 module load w3nco/2.4.1
#
#module load hdf5_parallel/1.10.6
#module load netcdf_parallel/4.7.4
#qmodule load esmf/8_1_0_beta_snapshot_27
#module load esmf/8.0.0_ParallelNetCDF
#
#module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
#module load hdf5_parallel/1.10.6.release
#module load netcdf_parallel/4.7.4.release
#module load esmf/8.0.1_ParallelNetCDF.release
#module load esmf/8.1.0bs27
#module load esmf/8.1.0bs33
