#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load ips/18.0.1.163
module load impi/18.0.1    
module load lsf/10.1       
#<<<<<<< HEAD
module load EnvVars/1.0.2
#module load cmake/3.10.0

module load HPSS/5.0.2.5
module load prod_util/1.1.4
module load prod_envir/1.0.2
module load nemsio/2.2.3
module load util_shared/1.1.0

#=======
#module load EnvVars/1.0.3

#module load HPSS/5.0.2.5
#module load prod_util/1.1.4
#module load prod_envir/1.1.0
#>>>>>>> upstream/develop
module unload grib_util/1.0.6   
module load grib_util/1.1.0

module load NCO/4.7.0   
#<<<<<<< HEAD
#module load HDF5-serial/1.10.1
#module load NetCDF/4.5.0
module load CFP/2.0.2

module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles

# other nceplibs
 module load bacio/2.0.3
 module load ip/3.0.2
 module load sp/2.0.3
 module load w3nco/2.0.7
 module load w3emc/2.3.1
 module load nemsio/2.2.4
 module load g2/3.1.1
 module load g2tmpl/1.5.1
 module load crtm/2.2.6

# WW3 grib encoding
 module load jasper/1.900.29
 module load libpng/1.2.59
 module load zlib/1.2.11

# load post lib
 module load post/8.0.6
#
 module use /usrx/local/dev/modulefiles/mpi_third/ips/18.0.1/impi/18.0.1
 module load NetCDF-parallel/4.7.4
 module load HDF5-parallel/1.10.6
#
 module unload ESMF/7_1_0r
 module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
#module load esmf/8.1.0bs27
#module load pio/2.5.1
#module load pio/2.5.2
#module load esmf/8_1_0_beta_snapshot_47

#=======
#module load CFP/2.0.2
#>>>>>>> upstream/develop
setenv USE_CFP YES
module load pm5

#module load NetCDF-parallel/4.7.4
#module load ESMF/8.0.1
#module load HDF5-parallel/1.10.6

module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/7.3.3
module load g2tmpl/1.6.0

# Load for WAFS
module load bufr_dumplist/2.0.0
module load dumpjb/5.1.0
module load util_shared/1.1.2

# python
module load python/3.6.3

# Load crtm
module load crtm/2.3.0

# waveprep
module load cdo/1.9.8
