#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load ips/18.0.1.163
module load impi/18.0.1    
module load lsf/10.1       
module load EnvVars/1.0.2
#module load cmake/3.10.0

module load HPSS/5.0.2.5
module load prod_util/1.1.0
module load prod_envir/1.0.2
module load nemsio/2.2.3
module load util_shared/1.1.0

module unload grib_util/1.0.6   
module load grib_util/1.1.0

module load NCO/4.7.0   
#module load HDF5-serial/1.10.1
#module load NetCDF/4.5.0
module load CFP/2.0.1

module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles

# other nceplibs
 module load bacio/2.0.3
 module load ip/3.0.2
 module load sp/2.0.3
 module load w3nco/2.0.7
 module load w3emc/2.3.1
 module load nemsio/2.2.4
 module load g2/3.1.1
 module load g2tmpl/1.5.1
 module load crtm/2.2.6

# WW3 grib encoding
 module load jasper/1.900.29
 module load libpng/1.2.59
 module load zlib/1.2.11

# load post lib
 module load post/8.0.5
#
 module unload ESMF/7_1_0r
 module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
#module load esmf/8.0.0
 module load hdf5_parallel/1.10.6
 module load netcdf_parallel/4.7.4
 module load esmf/8.1.0bs19g

setenv USE_CFP YES

# modules used by vrfy
module load pm5

module use -a /gpfs/dell1/nco/ops/nwpara/modulefiles/
module load gempak/7.3.1

##module use  /gpfs/dell2/emc/modeling/noscrub/Boi.Vuong/modulefiles
##module load gempak/7.3.0

