#output files
"fv3_history",    0,  "hours",    1, "hours", "time"
"fv3_history2d",  0,  "hours",    1, "hours", "time"

#
#output 3D variables
###

 "gfs_dyn",  "ucomp",       "ugrd",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "vcomp",       "vgrd",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "temp",        "tmp",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "delp",        "dpres",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "sphum",       "spfh",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "o3mr",        "o3mr",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "liq_wat",     "clwmr",        "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "ice_wat",     "icmr",         "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",  "snowwat",     "snmr",         "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",  "rainwat",     "rwmr",         "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",  "graupel",     "grle",         "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",  "sgs_tke",     "tke",          "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "water_nc",    "waternc",      "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "ice_nc",      "icenc",        "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",  "rain_nc",     "rainnc",       "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",  "snow_nc",     "snownc",       "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "pfhy",        "preshy",       "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "pfnh",        "presnh",       "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "w",           "vvel",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "delz",        "delz",         "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "ps",          "pressfc",      "fv3_history",    "all",  .false.,  "none",  2
 "gfs_dyn",  "hs",          "hgtsfc",       "fv3_history",    "all",  .false.,  "none",  2

###
# Need to cat diag_table_2dvars here for  2D variables
###

