#!/bin/ksh -x

########## config.resources ##########
# Set resource information for job tasks
# e.g. walltime, node, cores per node, memory etc.

if [ $# -ne 1 ]; then

    echo "Must specify an input task argument to set resource variables!"
    echo "argument can be any one of the following:"
    echo "anal fcst post vrfy arch"
    echo "eobs eomg eupd ecen efcs epos earc"
    echo "postsnd awips gempak"
    exit 1

fi

step=$1

echo "BEGIN: config.resources"

if [ $step = "prep" -o $step = "prepbufr" ]; then

    eval "export wtime_$step='00:45:00'"
    eval "export npe_$step=4"
    eval "export npe_node_$step=4"
    eval "export nth_$step=4"

elif [ $step = "anal" ]; then

    export wtime_anal="02:30:00"
    export npe_anal=480
    export npe_node_anal=4
    export nth_anal=6
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_anal="3072M"
    fi

elif [ $step = "fcst" ]; then

#   export wtime_fcst="08:20:00"
#   export wtime_fcst_gfs="08:20:00"
#   export wtime_fcst="15:50:00"
#   export wtime_fcst_gfs="15:50:00"
    export wtime_fcst="08:50:00"
    export wtime_fcst_gfs="08:50:00"
    echo ' before queue' $QUEUE
#   if [ $QUEUE = debug ] ; then
#     export wtime_fcst="00:30:00"
#     export wtime_fcst_gfs="00:30:00"
#   fi

    export npe_fcst=$((layout_x*layout_y*6))

#   export Verbosity=max
    export Verbosity=${Verbosity:-0}
    if [ $machine == WCOSS_DELL_P3 ] ; then
#     export wtime_fcst_gfs="08:20:00"
      export wtime_fcst="15:50:00"
      export wtime_fcst_gfs="15:50:00"
#     export wtime_fcst="04:50:00"
#     export wtime_fcst_gfs="04:50:00"
#     export wtime_fcst="01:50:00"
#     export wtime_fcst_gfs="01:50:00"
      if [ $QUEUE = dev -o $QUEUE = debug ] ; then
        export npe_node_fcst=${npe_node_fcst:-14}
        export npe_node_max=${npe_node_max:-28}
      else
        export npe_node_fcst=${npe_node_fcst:-20}
        export npe_node_max=${npe_node_max:-40}
      fi
    else              # hera
#     export wtime_fcst_gfs="08:20:00"
#     export wtime_fcst="15:50:00"
#     export wtime_fcst_gfs="15:50:00"
      export wtime_fcst="07:59:00"
      export wtime_fcst_gfs="07:59:00"
      export wtime_fcst="01:00:00"
      export wtime_fcst_gfs="01:00:00"
#     export wtime_fcst="00:30:00"
#     export wtime_fcst_gfs="00:30:00"

      export npe_node_fcst=${npe_node_fcst:-12}
      export npe_node_max=${npe_node_max:-24}
    fi

    if [ $QUEUE = debug ] ; then
      export wtime_fcst="00:30:00"
      export wtime_fcst_gfs="00:30:00"
    fi

    export wtime_fcst=${wtime_fcst:-"15:50:00"}
    export wtime_fcst_gfs=${wtime_fcst_gfs:-"15:50:00"}
    export nth_fcst=$((npe_node_max/npe_node_fcst))
    if [[ $machine == WCOSS_C ]] ; then
      export memory_fcst="1024M"
    fi

    if [ $CPLDFV3_MOM6_CICE = YES ] ; then
      export npe_ocn=84
      export npe_ocn=120
#     export npe_ocn=240
#     export npe_ice=24
##    export npe_ocn=140
#     export npe_ocn=224
#     export npe_ocn=70
#     export npe_ocn=105
#     export npe_ocn=80
      export npe_ice=24
##    export npe_ice=48
#     export npe_ice=72
#     export npe_ice=18
#     export npe_ice=36
#     export npe_ice=28
#     export WRTTASK_MIN=7
      export WRTTASK_MIN=10
      export WRTTASK_MIN=20
      export WRTTASK_MIN=14
      if [ $machine == HERA ] ; then
#       export npe_ocn=200
        export npe_ice=48
        export WRTTASK_MIN=${WRTTASK_MIN:-10}
      fi
    fi
    export ICE_WW3_OVERLAP=${ICE_WW3_OVERLAP:-NO}
    if [ $CPLDWAV = YES ] ; then
      if [ $machine == HERA ] ; then
        export npe_ww3=40
#       export npe_ww3=80
      fi
#     npe_ww3=${npe_ww3:-$((npe_node_fcst*3))}
      npe_ww3=${npe_ww3:-$((npe_node_fcst*3*nth_fcst))}
      if [ $CICE = CICE6 -a $ICE_WW3_OVERLAP = YES ] ; then     #  with CICE6 waves uses same pes as CICE6
        npe_ww3=0 
##      export npe_ice=$((npe_ice*3))
##      export npe_ice=$((npe_ice*4))
        export npe_ice=90
#       export npe_ww3=$npe_ice
##      export npe_ice=48
      fi
    fi
    export npe_ocn=${npe_ocn:-0}
    export npe_ice=${npe_ice:-0}
    export npe_ww3=${npe_ww3:-0}
    if [ $CICE = CICE5 -o $ICE_WW3_OVERLAP = NO ] ; then     #  with CICE6 waves uses same pes as CICE6
      npe_ice_ww3=$((npe_ice+npe_ww3))
    else
      if [ $npe_ice -gt $npe_ww3 ] ; then
        npe_ice_ww3=$npe_ice
      else
        npe_ice_ww3=$npe_ww3
      fi
    fi

#
    if [ $QUILTING = .true. ] ; then
      export WRITE_GROUP=${WRITE_GROUP:-1}
      export WRTTASK_MIN=${WRTTASK_MIN:-$((npe_node_max/2))}
      ttasks=$((npe_fcst+npe_ocn+npe_ice_ww3))
      nodes=$((1+(ttasks*nth_fcst)/npe_node_max))
      export WRTTASK_PER_GROUP=$(((nodes*npe_node_fcst-ttasks)/WRITE_GROUP))
      alltasks=$((ttasks+WRTTASK_PER_GROUP*WRITE_GROUP))
      xx=$((nodes*npe_node_fcst))
#     while [ $WRTTASK_PER_GROUP -lt $npe_node_fcst -o $WRTTASK_PER_GROUP -lt $WRTTASK_MIN ] ; do
      while [ $WRTTASK_PER_GROUP -lt $WRTTASK_MIN ] ; do
#     if [ $alltasks -lt $xx -o $WRTTASK_PER_GROUP -lt $npe_node_fcst ] ; then
#       nodes=$((nodes+WRITE_GROUP))
        if [ $xx -gt $alltasks ] ; then
          nodes=$((nodes+1))
        elif [ $xx -eq $alltasks ] ; then
          nodes=$((nodes+WRITE_GROUP))
        fi
        export WRTTASK_PER_GROUP=$(((nodes*npe_node_fcst-ttasks)/WRITE_GROUP))
        
        alltasks=$((ttasks+WRTTASK_PER_GROUP*WRITE_GROUP))
        xx=$((nodes*npe_node_fcst))

#       if [ $xx -eq $alltasks -a $WRTTASK_PER_GROUP -lt $WRTTASK_MIN ] ; then
#         nodes=$((nodes+WRITE_GROUP))
#         export WRTTASK_PER_GROUP=$((WRTTASK_PER_GROUP+npe_node_fcst))
#       fi
#       export npe_ocn=$((npe_ocn+xx-alltasks))
      done
    fi
#   export npe_med=$((alltasks-1))
#   export npe_med_max=48

elif [ $step = "post" ]; then

    export wtime_post=${wtime_post:-"08:00:00"}
    export wtime_post_gfs=${wtime_post_gfs:-"08:00:00"}
#   export npe_node_dwn=24
    if [ $machine == WCOSS_C ] ; then
      export memory_post="3072M"
      export npe_node_max=24
      export npe_post=72
    elif [ $machine == WCOSS_DELL_P3 ] ; then
      export npe_node_max=28
      export npe_post=56
    elif [ $machine == HERA ] ; then
      export npe_node_max=40
      export npe_post=60
    fi
    export nth_post=2
    export npe_node_post=$((npe_node_max/nth_post))

elif [ $step = "ocnpost" ]; then

    export wtime_ocnpost="01:30:00"
    export wtime_ocnpost_gfs="01:30:00"
    export npe_ocnpost=1
    export npe_node_ocnpost=1
#   export npe_node_dwn=24   # Not sure what this is
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_post="3072M"
    fi

elif [ $step = "vrfy" ]; then

    export wtime_vrfy="00:30:00"
    export wtime_vrfy_gfs="00:30:00"
    export npe_vrfy=1
    export nth_vrfy=1
    export npe_node_vrfy=1
    export npe_vrfy_gfs=1
    export npe_node_vrfy_gfs=1
    if [[ "$machine" == "WCOSS_C" ]]; then
	    export memory_vrfy="3072M"
    elif [[ "$machine" == "THEIA" ]]; then
	    export memory_vrfy="16384M"
    fi

elif [ $step = "arch" -o $step = "earc" -o $step = "getic" ]; then

    eval "export wtime_$step='02:00:00'"
    eval "export npe_$step=1"
    eval "export npe_node_$step=1"
    eval "export nth_$step=1"
    eval "export memory_$step=2048M"

elif [ $step = "eobs" -o $step = "eomg" ]; then

    export wtime_eobs="00:30:00"
    export wtime_eomg="01:00:00"
    export npe_eobs=144
    export npe_node_eobs=12
    export nth_eobs=2
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_eobs="3072M"
    fi

elif [ $step = "eupd" ]; then

    export wtime_eupd="00:30:00"
    export npe_eupd=240
    export npe_node_eupd=4  
    export nth_eupd=6
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_eupd="3072M"
    fi

elif [ $step = "ecen" ]; then

    export wtime_ecen="01:00:00"
    export npe_ecen=80
    export npe_node_ecen=4 
    export nth_ecen=6
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_ecen="3072M"
    fi

elif [ $step = "efcs" ]; then

    export wtime_efcs="03:00:00"
    export npe_efcs=$(echo "$layout_x * $layout_y * 6" | bc)
    export npe_node_efcs=12
    export nth_efcs=2
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_efcs="254M"
    fi

elif [ $step = "epos" ]; then

    export wtime_epos="02:00:00"
    export npe_epos=80
    export npe_node_epos=3
    export nth_epos=8
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_epos="254M"
    fi

elif [ $step = "postsnd" ]; then

    export wtime_postsnd="02:00:00"
    export npe_postsnd=12
    export nth_postsnd=1
    export npe_node_postsnd=3
    export npe_postsndcfp=10
    export npe_node_postsndcfp=3
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_postsnd="254M"
    elif [[ "$machine" == "WCOSS_DELL_P3" ]]; then
        export npe_node_postsnd=4
        export npe_postsndcfp=9
    fi

elif [ $step = "awips" ]; then

    export wtime_awips="03:30:00"
    export npe_awips=4
    export npe_node_awips=4
    export nth_awips=2
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_awips="254M"
    elif [[ "$machine" == "WCOSS_DELL_P3" ]]; then
        export npe_awips=2
        export npe_node_awips=2
        export nth_awips=1
    fi

elif [ $step = "gempak" ]; then

    export wtime_gempak="02:00:00"
    export npe_gempak=17
    export npe_node_gempak=4
    export nth_gempak=3
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_gempak="254M"
    fi

else

    echo "Invalid step = $step, ABORT!"
    exit 2

fi

echo "END: config.resources"
