#!/bin/ksh -x

########## config.fv3ic ##########
# Convert GFS initial conditions into FV3 initial conditions

echo "BEGIN: config.fv3ic"

# Task and thread configuration
export wtime_fv3ic="00:30:00"
#<<<<<<< HEAD
#export npe_fv3ic=24
#export npe_node_fv3ic=24
#export nth_fv3ic=1
#=======
export npe_fv3ic=1
export npe_node_fv3ic=1
export nth_fv3ic=${NTHREADS_CHGRES:-24}
if [ $machine = HERA ]; then
  export npe_fv3ic=4
  export npe_node_fv3ic=4
  export nth_fv3ic=1
fi 
#>>>>>>> upstream/develop

echo "END: config.fv3ic"
