#!/bin/ksh -x

########## config.atm ##########
# FV3 atm model resolution specific parameters
# e.g. time-step, processor layout, physics and dynamics parameters
# This config sets default variables for FV3 for a given resolution
# User can over-ride after sourcing this config file

if [ $# -ne 1 ]; then

    echo "Must specify an input resolution argument to set variables!"
    echo "argument can be any one of the following:"
    echo "C48 C96 C192 C384 C768 C1152 C3072"
    exit 1

fi

case_in=$1

echo "BEGIN: config.atm aka config.fv3"

# (Standard) Model resolution dependent variables
case $case_in in
    C48)
        export DELTIM=450
        export layout_x=2
        export layout_y=4
        export layout_x_gfs=2
        export layout_y_gfs=4
        export npe_node_fcst=28
        export nth_f=1
        export cdmbgwd="0.071,2.1,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRITE_GROUP_GFS=$WRITE_GROUP
#       export WRTTASK_PER_GROUP=28
        export WRTIOBUF="4M"
        ;;
    C96)
        export DELTIM=450
        #export DELTIM=1800
        # PT - for now OCNTIM (fast loop in run sequence) same as DELTIM until CICE is fully coupled
        export OCNTIM=450
        export layout_x=4
        export layout_y=4
        export layout_x_gfs=4
        export layout_y_gfs=4
        export npe_node_fcst=28
        export nth_f=1
        export cdmbgwd="0.14,1.8,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRITE_GROUP_GFS=$WRITE_GROUP
#       export WRTTASK_PER_GROUP=24
#       export WRTTASK_PER_GROUP=28
        export WRTIOBUF="4M"
        ;;
    C192)
        export DELTIM=450
        export layout_x=4
        export layout_y=6
        export layout_x_gfs=4
        export layout_y_gfs=6
        export npe_node_fcst=14
        export nth_f=2
        export cdmbgwd="0.23,1.5,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export cnvgwd=.false.
        export WRITE_GROUP=2
        export WRITE_GROUP_GFS=$WRITE_GROUP
#       export WRTTASK_PER_GROUP=14
        export WRTIOBUF="8M"
        ;;
    C384)
        export DELTIM=300
#       export DELTIM=240
#       export DELTIM=225
#       export DELTIM=180
#       export DELTIM=120
        export DELTIM=450
#       export DELTIM=600
        export k_split=2
        export n_split=6
#       export n_split=8          # 9 month run from march 15 to Oct
#       export n_split=10         # 9 month run requires this from Oct to Jan
#       export n_split=12         # 9 month run requires this from Oct to Jan
#       export OCNTIM=300
#       export OCNTIM=450
        export OCNTIM=900
#       export OCNTIM=1200
#       export OCNTIM=600
#       export OCNTIM=1800
#       export DT_THERM=$OCNTIM
#       export DT_THERM=1800
        export DT_THERM=$((OCNTIM*2))
        export ICETIM=$DELTIM
#       export ICETIM=300

                                  # 64  layers
        export layout_x=6
        export layout_y=6
#       export layout_y=8
                                  # 127 layers
#       export layout_x=8
#       export layout_y=12

        export io_layout_x=2      # restart may not reproduce!
        export io_layout_y=2      # restart may not reproduce!
        export io_layout_x=${io_layout_x:-1}
        export io_layout_y=${io_layout_y:-1}
        if [ $machine == WCOSS_DELL_P3 ] ; then
          if [ $QUEUE = dev -o $QUEUE = debug ] ; then
            export npe_node_max=28
          else
            export npe_node_max=40
          fi
        else
          export npe_node_max=40           # for hera
        fi
#       export nth_f=7
        export nth_f=1
        export nth_f=2
        export nth_f=${nth_f:-4}
        export HYPT=${HYPT:-off}
        if [ $HYPT = on ] ; then
          export OMP_NUM_THREADS=$((nth_f*2))
        else
          export OMP_NUM_THREADS=$nth_f
        fi
        export npe_node_fcst=$((npe_node_max/nth_f))
        export cdmbgwd="1.0,1.2"           # mountain blocking and gravity wave drag
#       export cdmbgwd="-1.0,1.2"          # mountain blocking and gravity wave drag
#       export cdmbgwd="1.0,1.2,1.0,10.0"  # mountain blocking and gravity wave drag
#       export cdmbgwd="1.0,1.2,1.0,2.0"   # mountain blocking and gravity wave drag
#       export cdmbgwd="1.0,1.2,1.0,0.5"   # mountain blocking and gravity wave drag
        export cdmbgwd="1.1,0.72,1.0,1.0"  # mountain blocking and gravity wave drag
        export cnvgwd=.false.
#       export cdmbgwd="-1.0,1.2,0.0,0.0"  # mountain blocking and gravity wave drag
#       export WRITE_GROUP=1
        export WRITE_GROUP=2
        export WRITE_GROUP=3
#       export WRITE_GROUP=4
        export WRITE_GROUP_GFS=$WRITE_GROUP
        export WRTIOBUF="16M"
        ;;
    C768)
#       export DELTIM=450
        export DELTIM=300
        export DELTIM=225
        export DELTIM=150
#       export DELTIM=120
#       export DELTIM=90
#       export DELTIM=180
#       export k_split=1
#       export n_split=3
        export k_split=2
        export n_split=6
#       export n_split=8
#       export n_split=10
#       export n_split=12
#       export OCNTIM=300
#       export OCNTIM=450
        export OCNTIM=900
#       export OCNTIM=1800

#       export DT_THERM=1800
        export DT_THERM=$((OCNTIM*2))
        export ICETIM=$DELTIM

#
#       export layout_x=8
#       export layout_y=8
        export layout_x=12
#       export layout_x=16
#       export layout_y=8
        export layout_y=12
#       export layout_y=16
#       export layout_x_gfs=8
        export layout_x_gfs=12
#       export layout_x_gfs=16
        export layout_y_gfs=12
#       export layout_y=16
#       export layout_y=24
        export io_layout_x=${io_layout_x:-1}
        export io_layout_y=${io_layout_y:-1}
        if [ $machine == WCOSS_DELL_P3 ] ; then
          if [ $QUEUE = dev -o $QUEUE = debug ] ; then
            export npe_node_max=28
          else
            export npe_node_max=40
          fi
        else
          export npe_node_max=40           # for hera
        fi
#       export nth_f=7
#       export nth_f=1
        export nth_f=2
        export nth_f=${nth_f:-4}
        export HYPT=${HYPT:-off}
        if [ $HYPT = on ] ; then
          export OMP_NUM_THREADS=$((nth_f*2))
        else
          export OMP_NUM_THREADS=$nth_f
        fi
        export npe_node_fcst=$((npe_node_max/nth_f))
        export cdmbgwd="4.0,0.15,1.0,1.0"  # mountain blocking and gravity wave drag
        export cnvgwd=.false.
        export WRITE_GROUP=3
#       export WRTTASK_MIN=40
        export WRITE_GROUP_GFS=$WRITE_GROUP
#       export WRITE_GROUP=3
#       export WRTTASK_PER_GROUP=60
        export WRTIOBUF="32M"
        ;;
    C1152)
        export DELTIM=120
        export k_split=2
        export n_split=6
        export layout_x=8
        export layout_y=16
        export layout_x_gfs=8
        export layout_y_gfs=16
        export npe_node_fcst=7
        export OCNTIM=900
        export DT_THERM=$((OCNTIM*2))
        export ICETIM=$DELTIM
        export io_layout_x=${io_layout_x:-1}
        export io_layout_y=${io_layout_y:-1}
        export nth_f=4
        export nth_f=${nth_f:-4}
        export HYPT=${HYPT:-off}
        if [ $HYPT = on ] ; then
          export OMP_NUM_THREADS=$((nth_f*2))
        else
          export OMP_NUM_THREADS=$nth_f
        fi
        export npe_node_fcst=$((npe_node_max/nth_f))
        export cdmbgwd="4.0,0.10,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export cnvgwd=.false.
        export WRITE_GROUP=3
#       export WRTTASK_MIN=40
        export WRITE_GROUP_GFS=$WRITE_GROUP
#       export WRTTASK_PER_GROUP=7
        export WRTIOBUF="48M"
        ;;
    C3072)
        export DELTIM=90
        export k_split=2
        export n_split=6
        export layout_x=16
        export layout_y=32
        export layout_x_gfs=16
        export layout_y_gfs=32
        export npe_node_fcst=6
        export OCNTIM=900
        export DT_THERM=$((OCNTIM*2))
        export ICETIM=$DELTIM
        export nth_f=4
        export cdmbgwd="4.0,0.05,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=3
        export WRTTASK_MIN=40
        export WRITE_GROUP_GFS=4
        export WRITE_GROUP=4
        export WRTTASK_PER_GROUP=7
        export WRTIOBUF="64M"
        ;;
    *)
        echo "grid $case_in not supported, ABORT!"
        exit 1
        ;;
esac

echo "END: config.fv3"
